knoxbsd/beastci/action.yml
name: 'BeastCI'
description: 'Test workloads against FreeBSD'
inputs:
  command:
    description: 'The command to run in your FreeBSD Jail'
    required: false
    default: 'uname -a'
  sshkey:
    description: 'An SSH Private key registered with your BeastCI account'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

knoxbsd/sample-workload/.github/workflows/build.yml
- uses: knoxbsd/beastci@de52aab015c0fcf81685a0d90528c37c730186d9
  name: Build in FreeBSD Jail
  with: 
    command: make
    sshkey: ${{ secrets.SSHKEY }}